{
    "cSpell.words": [
        "Adafruit",
        "DSOX",
        "getdata",
        "Leds",
        "pgmspace",
        "PROGMEM",
        "Unico"
    ],
    "files.associations": {
        "chrono": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "span": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp",
        "variant": "cpp",
        "random": "cpp",
        "cmath": "cpp",
        "xlocale": "cpp",
        "bitset": "cpp",
        "xiosbase": "cpp"
    }
}